---
description: 
globs: 
alwaysApply: true
---
---
description: Guidelines for project structure.
globs: **/*
alwaysApply: true
---

## PRIORITY: HIGH
## READING-ORDER: 3

# MASTER RULES
- YOU MUST CONSULT RULES AND INFORMATION REGARDING ROJO BEFORE WRITING ANY CODE
- WARNING: THE PROJECT FILESYSTEM IS NOT A REPRESENTATION OF THE ROBLOX FILESYSTEM THE SCRIPTS RUN IN! YOU MUST CONSULT `default.project.json` FOR ANY MAPPING BETWEEN PROJECT AND ROBLOX FILESYSTEMS
    - EXAMPLE: SCRIPTS IN `src/shared/` ARE INSIDE OF `ReplicatedStorage.Shared`, ...
- YOU MUST NOT CREATE SCRIPTS ADHEREING TO THE FOLLOWING PATTERN: `<NAME>.<DIRECTORY>.luau`
- YOU MUST ONLY CREATE SCRIPTS ADHEREING TO THE FOLLOWING PATTERN: `<NAME>.luau`
- IMPORTANT: SCRIPTS NAMED `init.<DIRECTORY>.luau` ARE A PARENT TO ALL SCRIPTS INSIDE OF `<DIRECTORY>`
    - EXAMPLE: `client/init.client.luau` IS THE PARENT OF `client/BallClient.luau`
- IMPORTANT: ALL SCRIPTS THAT ARE NOT `init` ARE CONSIDERED A `ModuleScript`
- IMPORTANT: YOU MUST RETURN EXACTLY ONE VALUE FROM A `ModuleScript`
- IMPORTANT: YOU MUST DECLARE FUNCTIONS BEFORE REFERENCING OR CALLING THEM!
- YOU MUST ALWAYS QUERY `Roblox Documentation` FROM THE LemonadeRAG MCP SERVER BEFORE USING ANY ROBLOX API
    - EXAMPLE: "ScreenGUI Color Property"
- ROBLOX API IS DEFINED AS ANYTHING THAT IS NOT LANGUAGE SYNTAX (i.e. functions such as `require()`, `pcall()`, etc. or API such as `TweenService`, `MouseService`, etc.)
- YOU MUST ALWAYS QUERY `Luau Documentation` FROM THE LemonadeRAG MCP SERVER BEFORE WRITING ANY CODE
    - EXAMPLE: "ModuleScript best practices"
- YOU MUST NEVER RUN ANY ROJO COMMANDS
- YOU MUST ALWAYS USE .LUAU FILES! YOU MUST NEVER USE .LUA!
- WARNING: CHANGES MADE BY CLIENT-SIDE SCRIPTS ARE NOT VISIBLE TO THE SERVER AND OTHER CLIENTS.
    - EXAMPLE: CHANGING A PART'S COLOR FROM A CLIENT-SIDE SCRIPT IS ONLY VISIBLE TO THE CLIENT AND IGNORED BY THE SERVER AND OTHER CLIENTS
- YOU MUST ALWAYS QUERY `Roblox Developer Forum` FROM THE LemonadeRAG MCP SERVER TO SEE IF ANYONE ELSE HAS ENCOUNTERED YOUR SITUATION
    - EXAMPLE: "How to create hexagon part"

# MASTER RULES ARE TO BE FOLLOWED TO THE LETTER AND IN FULL! 
# DISOBEYING MASTER RULES WILL RESULT IN IMMEDIATE TERMINATION!
# OBEDIENCE IS REWARDED!